# rgbv

./: .env  .gitignore  AnalysisReport.sarif  Dockerfile  PopulationCouncil.sln  README.md  Updated Rapid COVID DCT_1672020.docx  docker-compose.yml  upgrade-assistant.clef
Api/: Api.csproj  Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  default.sav
Api/Configurations/: Dependencies.cs  ExceptionHandler.cs  ModelValidationFilter.cs
Api/Controllers/: AccountController.cs  BaseController.cs  CaseController.cs  ComplaintFormController.cs  DashboardController.cs  DonorController.cs  MetricsController.cs  OrganisationController.cs  ServicesProvidedController.cs  SettingsController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Views/MailTemplates/: CaseRejectedEmail.cshtml  CaseUpdateEmail.cshtml  DailyReportSummary.cshtml  DailyStateReportSummary.cshtml  Mail.cshtml  PasswordChangeEmail.cshtml  PasswordEmail.cshtml  PasswordResetEmail.cshtml  RegistrationEmail.cshtml
Api/Views/Shared/: Layout.cshtml
BackgroundService/: BackgroundServiceProcessor.cs  BackgroundServices.csproj
BackgroundService/Jobs/: DailyReportStateSummaryJob.cs  DailyReportSummaryJob.cs
Core/: Core.csproj
Core/Data/: ApplicationDbContext.cs
Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Case.cs  CaseCategory.cs  ComplaintForm.cs  Donor.cs  Entry.cs  FileUpload.cs  LocalGovernmentArea.cs  Organisation.cs  ServiceProvided.cs  Setting.cs  State.cs  Ward.cs
Core/Entities/Base/: Base.cs  ISoftDelete.cs
Core/Enums/: CaseCategoryOrTypeOfViolence.cs  EntryType.cs  Field.cs  OrganisationType.cs  TimeOfDay.cs  YesOrNo.cs
Core/Migration/: 20210214233135_OrganisationAndCase.Designer.cs  20210214233135_OrganisationAndCase.cs  20210322163915_fileUpload.Designer.cs  20210322163915_fileUpload.cs  20210413093812_ChannelAndServiceProvider.Designer.cs  20210413093812_ChannelAndServiceProvider.cs  20210427100015_SettingsUpdate.Designer.cs  20210427100015_SettingsUpdate.cs  20210504103535_initial.Designer.cs  20210504103535_initial.cs  20210505152127_CaseFormUpdates.Designer.cs  20210505152127_CaseFormUpdates.cs  20210505153236_CaseCloseDateDellable.Designer.cs  20210505153236_CaseCloseDateDellable.cs  20210505224111_CaseLgaVAlidation.Designer.cs  20210505224111_CaseLgaVAlidation.cs  20210505232351_CaseLgaVAlidationId.Designer.cs  20210505232351_CaseLgaVAlidationId.cs  20210506171555_MultiLgas.Designer.cs  20210506171555_MultiLgas.cs  20210508162320_FollowUp.Designer.cs  20210508162320_FollowUp.cs  20210509201201_refOutcom.Designer.cs  20210509201201_refOutcom.cs  20210510075016_followUpGeoLocation.Designer.cs  20210510075016_followUpGeoLocation.cs  20211001221711_NonClusteredIndexes.Designer.cs  20211001221711_NonClusteredIndexes.cs  20211001224637_NonClusteredIndexes2.Designer.cs  20211001224637_NonClusteredIndexes2.cs  20211004094849_CaseTimeOfDayIndex.Designer.cs  20211004094849_CaseTimeOfDayIndex.cs  20211004095337_CaseAllNonClustered.Designer.cs  20211004095337_CaseAllNonClustered.cs  20211004095901_AllNonClustered.Designer.cs  20211004095901_AllNonClustered.cs  20211004103506_CaseTableLengthUpdates.Designer.cs  20211004103506_CaseTableLengthUpdates.cs  20211031173729_ServicesProvided.Designer.cs  20211031173729_ServicesProvided.cs  (+61 more)
Core/ValueObjects/: LocalGovernmentVo.cs  ValueObject.cs
Service/: Service.csproj
Service/AppServices/: AppCachingService.cs  RazorViewRendererService.cs
Service/Enums/: DashboardKeys.cs
Service/Extensions/: EnumExtension.cs  PaginationExtension.cs  StringExtension.cs
Service/Helpers/: Attributes.cs  IMapFrom.cs  JwtSettings.cs  MappingProfile.cs  Paginated.cs  PaginatedList.cs  SendGridSettings.cs  TokenGenerator.cs
Service/Implementations/: AuthentionService.cs  CaseService.cs  ComplaintFormService.cs  DashBoardService.cs  DonorServices.cs  EmailService.cs  MetricServicePartial.cs  MetricsService.cs  NotificationService.cs  OrganisationService.cs  ServicesProvidedService.cs  SettingsService.cs  UserService.cs
Service/Interfaces/: IAuthentication.cs  IBusinessService.cs  ICaseService.cs  IDashboardService.cs  IDonorService.cs  IEmailService.cs  IMetrics.cs  INotification.cs  IOrganisationService.cs  IRazorViewToStringRenderer.cs  IServicesProvidedService.cs  ISetting.cs  IUserService.cs
Service/Invocables/: ClearDashboardCacheInvocable.cs
Service/Models/: AdminDashboardProjectModel.cs  AppResult.cs  Authentication.cs  BaseSearchViewModel.cs  CaseModel.cs  ChangeComplaintFormStatusRequest.cs  ComplaintFormDto.cs  CreateComplaintFormDto.cs  CreateDonorVM.cs  CreateServiceProvidedRequest.cs  FileUploadDto.cs  FileUploadRequest.cs  GetAllCompaintFormsRequest.cs  GetAllServiceProvidedRequest.cs  Metrics.cs  OrganisationModel.cs  PaginationModel.cs  ServiceProvidedDto.cs  SettingsModel.cs  TemplateModel.cs  UpdateFileInfoRequest.cs  UpdateServiceProvidedRequest.cs  UserModel.cs
Service/Models/ViewModels/: DashboardVM.cs  StateHomeVM.cs  StatesVM.cs
Service/StringKeys/: CacheKey.cs  EmailKeys.cs  MetricsKeys.cs  RoleKeys.cs  StartupKeys.cs
docker/: init-db.sh
migration back up/Production/: 20200721065115_Initial.Designer.cs  20200721065115_Initial.cs  20200804183023_Wards.Designer.cs  20200804183023_Wards.cs  20200809225101_States.Designer.cs  20200809225101_States.cs  20200825164858_Settings.Designer.cs  20200825164858_Settings.cs  20200831143326_CaseCorodinates.Designer.cs  20200831143326_CaseCorodinates.cs  20200912092753_SettingGBV.Designer.cs  20200912092753_SettingGBV.cs  ApplicationDbContextModelSnapshot.cs
migration back up/Test/: 20200714071948_Initial.Designer.cs  20200714071948_Initial.cs  20200719221817_CodeChanges.Designer.cs  20200719221817_CodeChanges.cs  20200720061759_CaseEntry.Designer.cs  20200720061759_CaseEntry.cs  20200726210036_CaseApproved.Designer.cs  20200726210036_CaseApproved.cs  20200804185138_Wards.Designer.cs  20200804185138_Wards.cs  20200806043720_StateChanges.Designer.cs  20200806043720_StateChanges.cs  20200806115001_FollowUp.Designer.cs  (+13 more)
